<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>swaroop's portfolio</title>
  <style>
    #img{
      position:absolute;
      top: 200px;
      right: 10px;
    
    }
    #name2{
      position:absolute;
      top: 220px;
    }
    #pic{
      border-radius: 10px 20px;
      box-shadow:  0px 0px 10px  #888888;
     
    }
    #contact{
      border-radius: 10px 20px;
      box-shadow:  0px 0px 10px  #888888;
    }
    body{
       background-image: url(background.jpg);
      background-size:cover; 
      background-attachment: fixed;
    }
   
  
    #home{
      height: 100vh;
    }
    #nav{
      background-color: rgba(245, 247, 242, 0);
      font-size:small;
      
    }
    #about{
      /* border-radius: 10px 20px; */
      box-shadow:  0px 0px 10px  #888888;
    }
    .chart-container {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .graph {
            background-color: blue;
            height: 20px;
            margin-bottom: 5px;
        }
        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        } 

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
           margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        .insta:hover{
          background-color:rgb(242, 162, 12);
        }
        .fb:hover{
          background-color: wheat;
          
        
        }
        .link:hover{
          background-color: wheat;
        }
    </style>
  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-light fixed-top " id="nav" >
  <a class="navbar-brand" href="#">
    <img src="/logo.jpg" width="100" height="30" class="d-inline-block align-top" alt="portfolio">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active "style="color:red;"><a class="nav-link" href="#home">Home </a></li>
      <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container" id="home" >
  <div class="row">
    <div class="col-7 mb-5 ml-5" id="name2">
     <p><h2 style="color:red"><i>Hello,It's Me</i></h2>
      <h2><i><b>Vivek Swaroop D S</b></i></h2>
      <h4><i>And i'm a <span>Web Designer</i></span></h4>...........</p>
    <span class="insta"> <a href="https://www.instagram.com/accounts/login/"> <img src="/insta.png" height="30px"></a></span>
     <span class="fb"> <a href="https://www.facebook.com/reel/702537725322757"><img src="/fb.png" height="30px"></a></span>
     <span class="link"><a href="https://www.linkedin.com/pulse/mastering-javascript-event-flow-bubbling-capturing-decoded-mahmoudi-jox2e/"> <img src="/link.png " height="30px"></a></span>
    
    </div>
      <div class="col-5 mb-5 ml-5" id="img">
        <img src="/swaroop.jpeg" height="320px" width="350px" id="pic">
      </div>
      </div>
    </div>

<div id="About" >
    <div class="container bg-light mt-5 " id="about">
      <h2 class=" mt-5 mb-2 "><i>About Myself</i></h2>
      <div class="container-fluid  mb-3">&nbsp;&nbsp;&nbsp;<h6>My self Vivek swaroop D S ,I am from Cikkanayakanahalli,
        Tumkur district and I am 22 years old.i belongs to nuclear family and agreecultured background.I am a dedicated student who enjoys challenges.
         im intrested to learn web developing skills and became a developper.its my ambition 
         .my shortterm goal is getting a job in it long term goal is getting a job in reputed company.</h6></div>
      <div class="container-fluid  mb-3">
        <h4>Skills</h4>
<div class="chart-container">
  <!-- <h4>Skills</h4> -->
  <div class="graph" style="width: 80%;"></div>HTML:80%
  <div class="graph" style="width: 70%;"></div>CSS:70%
  <div class="graph" style="width: 70%;"></div>BOOTSTRAP:70%
  <div class="graph" style="width: 70%;"></div>JAVASCRIPT:70%
</div>
      </div>
      <div class="container-fluid mb-5">
        <h4 >Education</h4>
        <h5><b>Degree:</b></h5>BCA in Tiptur,Tumkur university passed in the year 2023
        <h5><b>Puc:</b></h5>Govt PU College Huliyar passed in the year 2020
        <h5><b>Sslc:</b></h5>Govt PU College  Huliyar passed in the year 2018
      </div>
    </div>
  </div>
 
<div id="contact" class=" container form-group col-4 mt-5 bg-light">
  <h2>Registration Form</h2>
  <label for="Names">Name:</label>
  <input type="text" id="Names" class="form-control " name="fullname" placeholder="Enter name" required>

  <label for="E-mail">Email:</label>
  <input type="email" id="E-mail" name="email-id" placeholder="Enter a mail" required>
 
  <label for="comment">Comment:</label>
  <textarea id="comment" name="comment" rows="4" placeholder="comment section"></textarea>

  <button type="submit"  id="sbmt">Submit</button>
</div>

<footer class="bg-dark text-light mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Contact Information</h5>
        <p>Email: vivekswaroop2602@gmail.com</p>
        <p>Phone: 9113233351</p>
      </div>
      <div class="col-md-6">
        <h5>Follow Me</h5>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#" target="_blank">LinkedIn</a></li>
          <li class="list-inline-item"><a href="#" target="_blank">Twitter</a></li>
          <li class="list-inline-item"><a href="#" target="_blank">GitHub</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script>
  let btn=document.querySelector("#sbmt")
   btn.addEventListener("click",()=>{
alert("thank you")  })
   
   let fname=document.querySelector("#Names").value
   let mail=document.querySelector("#E-mail").value
   let msg=document.querySelector("#comment").value 
   console.log("his name is "+fname+"his mail name is:"+mail+"his comments"+msg)


</script>

</body>
</html>
